/**
 * -----------------------------------------
 *  HACK TO APPLY RULES ONLY TO FIREFOX
 * -----------------------------------------
 */
=firefox-only
  @at-root
    @-moz-document url-prefix()
      &
        @content

/* @include transition(all,2s,ease-out); */
@mixin transition($what: all, $time: 0.2s, $how: ease-in-out)
  -webkit-transition: $what $time $how
  -moz-transition:    $what $time $how
  -ms-transition:     $what $time $how
  -o-transition:      $what $time $how
  transition:         $what $time $how

/*
    Example usage:
    @include animation(10s, 5s, changecolour)
 */
@mixin animation ($delay, $duration, $animation)
  -webkit-animation-delay: $delay
  -webkit-animation-duration: $duration
  -webkit-animation-name: $animation
  -webkit-animation-fill-mode: forwards /* this prevents the animation from restarting! */

  -moz-animation-delay: $delay
  -moz-animation-duration: $duration
  -moz-animation-name: $animation
  -moz-animation-fill-mode: forwards /* this prevents the animation from restarting! */

  -o-animation-delay: $delay
  -o-animation-duration: $duration
  -o-animation-name: $animation
  -o-animation-fill-mode: forwards /* this prevents the animation from restarting! */

  animation-delay: $delay
  animation-duration: $duration
  animation-name: $animation
  animation-fill-mode: forwards /* this prevents the animation from restarting! */

@mixin keyframe ($animation_name)
  @-webkit-keyframes $animation_name
      @content

  @-moz-keyframes $animation_name
      @content

  @-o-keyframes $animation_name
      @content

  @keyframes $animation_name
      @content
