/**
 * -------------------------------------
 * FOOTER LAYOUT CUSTOMIZATION
 * -------------------------------------
 */
.footer
  background-color: $grey-blue-dark
  margin-bottom: -0.033rem

.subfooter
  padding: .75em
  font-size: .75rem
  background-color: $grey-blue-darker

.footer, .subfooter
  color: $silver

