@charset "utf-8"

/* --------------------------------------------------------------------------------
  TYPOGRAPHY
  --------------------------------------------------------------------------------
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700);
$family-sans-serif: 'Lato',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

$family-primary: $family-sans-serif
// $body-line-height: 2rem

/* --------------------------------------------------------------------------------
  SIZES
  --------------------------------------------------------------------------------


/* --------------------------------------------------------------------------------
  WEIGHTS
  --------------------------------------------------------------------------------
$weight-extra-light: 200
$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700

/* --------------------------------------------------------------------------------
	MAKE TEXT RESPONSIVE
 -------------------------------------------------------------------------------- */
@media (max-width: 672px)
  :root
    font-size: 90%